\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Design}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}User Interface}{7}{subsubsection.2.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces System Architecture}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{2.1.1}{8}{System Architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Image Processing}{8}{subsubsection.2.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}URBS Curve}{8}{subsubsection.2.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Optimisation}{9}{subsubsection.2.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.5}Server}{9}{subsubsection.2.1.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.6}Client}{10}{subsubsection.2.1.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.7}PLC State Machine}{10}{subsubsection.2.1.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.8}Motor Drivers}{10}{subsubsection.2.1.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniform Rational Basis Splines}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to URBS}{10}{subsection.2.2.1}}
\citation{website:nurbsDemo}
\citation{website:nurbsDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 3rd order (Quadratic) URBS curve and corresponding basis splines}}{11}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:urbsDemo}{{2.2.1}{11}{3rd order (Quadratic) URBS curve and corresponding basis splines\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Rationale}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}URBS Analysis}{12}{subsection.2.2.3}}
\citation{website:nurbsExplain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control System}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Loop Control System}{14}{subsection.2.3.1}}
\citation{Bardine10}
\citation{Chen07}
\citation{Choi01}
\citation{Tseng09}
\citation{Schutter09}
\citation{Yeh99}
\citation{Schutter09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Operation of a simplified stepper motor over four steps\relax }}{15}{figure.caption.4}}
\newlabel{fig:stepper}{{2.3.1}{15}{Operation of a simplified stepper motor over four steps\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Stepper Motors and Open Loop Justification}{15}{subsubsection.2.3.1.1}}
\newlabel{sec:control-stepper}{{2.3.1.1}{15}{Stepper Motors and Open Loop Justification\relax }{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Path Velocity Optimisation}{16}{subsection.2.3.2}}
\citation{Schutter09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convex Optimisation Approach}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SeDuMi}{19}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Optimisation example curve}}{20}{figure.caption.5}}
\newlabel{fig:example}{{2.3.2}{20}{Optimisation example curve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Results}{20}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Indexed curve position and theoretical final path}}{21}{figure.caption.6}}
\newlabel{fig:xy_s}{{2.3.3}{21}{Indexed curve position and theoretical final path\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Indexed curve velocity and acceleration}}{22}{figure.caption.7}}
\newlabel{fig:xy_dds_ds}{{2.3.4}{22}{Indexed curve velocity and acceleration\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces $\mathaccentV {dot}05F{s}^*(s)$ and $s^*(t)$}}{23}{figure.caption.8}}
\newlabel{fig:sdot_st}{{2.3.5}{23}{$\dot {s}^*(s)$ and $s^*(t)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces $\mathaccentV {dot}05F{\textbf  {q}}^*(t)$ and $\mathaccentV {ddot}07F{\textbf  {q}}^*(t)$}}{24}{figure.caption.9}}
\newlabel{fig:bangbang}{{2.3.6}{24}{$\dot {\textbf {q}}^*(t)$ and $\ddot {\textbf {q}}^*(t)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pontryagin's Maximum Principle}{24}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Interpolation}{25}{section.2.4}}
\@setckpt{chapters/systemDesign/systemDesign}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
