\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}User Interface}{7}{subsubsection.2.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces System Architecture}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{2.1.1}{8}{System Architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Image Processing}{8}{subsubsection.2.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}URBS Curve}{8}{subsubsection.2.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Optimisation}{9}{subsubsection.2.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.5}Server}{9}{subsubsection.2.1.0.5}}
\citation{website:nurbsDemo}
\citation{website:nurbsDemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.6}Client}{10}{subsubsection.2.1.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.7}PLC State Machine}{10}{subsubsection.2.1.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.8}Motor Drivers}{10}{subsubsection.2.1.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniform Rational Basis Splines}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uniform Rational Basis Splines}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to URBS}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design Rationale}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces 3rd order (Quadratic) URBS basis splines}}{11}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:nurbsBasis}{{2.3.1}{11}{3rd order (Quadratic) URBS basis splines}{figure.caption.3}{}}
\citation{website:nurbsExplain}
\citation{Bardine10}
\citation{Chen07}
\citation{Choi01}
\citation{Tseng09}
\citation{Schutter09}
\citation{Yeh99}
\citation{Schutter09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control System}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Path Velocity Optimisation}{13}{subsection.2.4.1}}
\citation{Schutter09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pontryagin's Maximum Principle}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convex Optimisation Approach}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SeDuMi}{16}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Optimisation example curve}}{17}{figure.caption.4}}
\newlabel{fig:example}{{2.4.1}{17}{Optimisation example curve}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Results}{17}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Indexed curve position and theoretical final path}}{18}{figure.caption.5}}
\newlabel{fig:xy_s}{{2.4.2}{18}{Indexed curve position and theoretical final path}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Indexed curve velocity and acceleration}}{19}{figure.caption.6}}
\newlabel{fig:xy_dds_ds}{{2.4.3}{19}{Indexed curve velocity and acceleration}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces $\mathaccentV {dot}05F{s}^*(s)$ and $s^*(t)$}}{20}{figure.caption.7}}
\newlabel{fig:sdot_st}{{2.4.4}{20}{$\dot {s}^*(s)$ and $s^*(t)$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces $\mathaccentV {dot}05F{\textbf  {q}}^*(t)$ and $\mathaccentV {ddot}07F{\textbf  {q}}^*(t)$}}{21}{figure.caption.8}}
\newlabel{fig:bangbang}{{2.4.5}{21}{$\dot {\textbf {q}}^*(t)$ and $\ddot {\textbf {q}}^*(t)$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image Interpolation}{21}{section.2.5}}
\@setckpt{chapters/systemDesign/systemDesign}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
