\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Modules and data flow of the DoodleBot system\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 3rd order (Quadratic) URBS curve and corresponding basis splines}}{13}{figure.caption.4}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Operation of a simple stepper motor}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Optimisation example curve}}{25}{figure.caption.6}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Indexed curve position and theoretical final path}}{26}{figure.caption.7}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Parametrised curve derivatives}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces $\mathaccentV {dot}05F{s}^*(s)$ and $s^*(t)$}}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces $\mathaccentV {dot}05F{\textbf {q}}^*(t)$ and $\mathaccentV {ddot}07F{\textbf {q}}^*(t)$}}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Image filtering process}}{32}{figure.caption.11}
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Network interface data flow}}{33}{figure.2.6.1}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces The DoodleBot mechanical hardware\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces An AMCI SMD23 stepper motor with integrated driver\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces The drawing head - Z-axis}}{37}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DoodleBot Control Enclosure\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Wiring Diagram\relax }}{39}{figure.3.3.2}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Wiring Loom Connector Pin out\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces PLC Architecture and I/O}}{45}{figure.3.4.1}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Governor States\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Communications States\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces motorControl States\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Human Machine Interface System Diagram}}{51}{figure.caption.22}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces The DoodleBot GUI}}{52}{figure.caption.23}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Trajectory completion time for a range of path discretisation divisions}}{56}{figure.caption.24}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Processing time for a range of path discretisation divisions}}{57}{figure.caption.25}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Comparison of differing velocity sampling frequencies}}{58}{figure.caption.26}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Plot of error magnitude against velocity sampling period}}{59}{figure.caption.27}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Sample time inaccuracy}}{59}{figure.4.2.3}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Trajectory completion time against maximum acceleration limits}}{60}{figure.caption.28}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Comparison of differing acceleration constraints}}{61}{figure.caption.29}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Examples of image interpolation performance}}{63}{figure.caption.30}
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces The Governor State Machine\relax }}{71}{figure.1.C.2.1}
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Communications program: States and State Actions\relax }}{72}{figure.1.C.3.1}
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces motorControl Program: States and State Actions\relax }}{73}{figure.1.C.4.1}
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces The two routines for managing direction and position\relax }}{75}{figure.caption.33}
