\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/systemDesign/systemDesign.aux}
\@input{chapters/implementation/implementation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance and Testing}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.14}}
\@input{appendices/appendixA.aux}
\@input{appendices/appendixC.aux}
\bibdata{references}
\bibcite{website:nurbsExplain}{{1}{1995}{{Altmann}}{{}}}
\bibcite{Bardine10}{{2}{2010}{{Bardine et~al.}}{{Bardine, Campanelli, Foglia, and Prete}}}
\bibcite{Chen07}{{3}{2007}{{Chen and Wu}}{{}}}
\bibcite{Choi01}{{4}{2001}{{Choi et~al.}}{{Choi, Kim, Kim, and Ha}}}
\bibcite{website:nurbsDemo}{{5}{2012}{{Foretnik}}{{}}}
\bibcite{Tseng09}{{6}{2009}{{Tseng et~al.}}{{Tseng, Lin, Lai, and Ueng}}}
\bibcite{Schutter09}{{7}{2009}{{Verscheure et~al.}}{{Verscheure, Demeulenaere, Swevers, De~Schutter, and Diehl}}}
\bibcite{Yeh99}{{8}{1999}{{Yeh and Hsu}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.15}}
