\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNC Machine}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Motors}{23}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Limit Switches}{23}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Drawing Head - Z-axis}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical and Wiring}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Connectors and Loom}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Dividers}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solenoid Driver}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kill Switch}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Wiring Diagram\relax }}{26}{figure.3.3.1}}
\newlabel{fig:WiringDiagram}{{3.3.1}{26}{Wiring Diagram\relax \relax }{figure.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PLC Control Software}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction to Programmable Logic Controllers}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PLC Architecture}{27}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The program and I/O architecture of the PLC\relax }}{27}{figure.caption.9}}
\newlabel{fig:PLCarchitecture}{{3.4.1}{27}{The program and I/O architecture of the PLC\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Programs}{27}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Intraprogram Interfaces and Global Data}{28}{subsubsection.3.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Codes for interface between Governor, Communications and motorControl programs\relax }}{28}{table.caption.10}}
\newlabel{table:progaminterfaces}{{3.4.1}{28}{Codes for interface between Governor, Communications and motorControl programs\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Global scope variables used by multiple programs\relax }}{29}{table.3.4.2}}
\newlabel{table:globalvariables}{{3.4.2}{29}{Global scope variables used by multiple programs\relax \relax }{table.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Governor}{29}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces The Governor State Machine\relax }}{30}{figure.3.4.2}}
\newlabel{fig:governor}{{3.4.2}{30}{The Governor State Machine\relax \relax }{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Communications}{30}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Communications program: States and State Actions\relax }}{31}{figure.3.4.3}}
\newlabel{fig:communicationsStates}{{3.4.3}{31}{Communications program: States and State Actions\relax \relax }{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}motorControl}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Introduction to the AMCI 3401 Stepper Module}{31}{subsubsection.3.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces motorControl Program: States and State Actions\relax }}{32}{figure.caption.11}}
\newlabel{fig:motorControlStates}{{3.4.4}{32}{motorControl Program: States and State Actions\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Stepper Motor Direction Management}{33}{subsubsection.3.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces The two routines for managing direction and position\relax }}{33}{figure.caption.12}}
\newlabel{fig:Direction and Positional Tracking}{{3.4.5}{33}{The two routines for managing direction and position\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}checkLimitSwitch}{34}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Java Program}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MATLAB\textsuperscript {\textregistered } Image Processing}{34}{section.3.7}}
\@setckpt{chapters/implementation/implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
