\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNC Machine}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical}{26}{section.3.2}}
\newlabel{sec:implementation-mechanical}{{3.2}{26}{Mechanical}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Motors}{26}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Limit Switches}{26}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Drawing Head - Z-axis}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical and Wiring}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Connectors and Loom}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage Dividers}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solenoid Driver}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kill Switch}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Wiring Diagram\relax }}{29}{figure.3.3.1}}
\newlabel{fig:WiringDiagram}{{3.3.1}{29}{Wiring Diagram\relax }{figure.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PLC Control Software}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction to Programmable Logic Controllers}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PLC Architecture}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The program and I/O architecture of the PLC\relax }}{30}{figure.caption.10}}
\newlabel{fig:PLCarchitecture}{{3.4.1}{30}{The program and I/O architecture of the PLC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Programs}{30}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Intraprogram Interfaces and Global Data}{31}{subsubsection.3.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Codes for interface between Governor, Communications and motorControl programs\relax }}{31}{table.caption.11}}
\newlabel{table:progaminterfaces}{{3.4.1}{31}{Codes for interface between Governor, Communications and motorControl programs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Global scope variables used by multiple programs\relax }}{32}{table.3.4.2}}
\newlabel{table:globalvariables}{{3.4.2}{32}{Global scope variables used by multiple programs\relax }{table.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Governor}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces The Governor State Machine\relax }}{33}{figure.3.4.2}}
\newlabel{fig:governor}{{3.4.2}{33}{The Governor State Machine\relax }{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Communications}{33}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Communications program: States and State Actions\relax }}{34}{figure.3.4.3}}
\newlabel{fig:communicationsStates}{{3.4.3}{34}{Communications program: States and State Actions\relax }{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}motorControl}{34}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Introduction to the AMCI 3401 Stepper Module}{34}{subsubsection.3.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces motorControl Program: States and State Actions\relax }}{35}{figure.caption.12}}
\newlabel{fig:motorControlStates}{{3.4.4}{35}{motorControl Program: States and State Actions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Stepper Motor Direction Management}{36}{subsubsection.3.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces The two routines for managing direction and position\relax }}{36}{figure.caption.13}}
\newlabel{fig:Direction and Positional Tracking}{{3.4.5}{36}{The two routines for managing direction and position\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}checkLimitSwitch}{37}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{37}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Java Program}{37}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MATLAB\textsuperscript {\textregistered } Image Processing}{37}{section.3.7}}
\@setckpt{chapters/implementation/implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
