\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frame}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Motors}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Limit Switches}{7}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drawing Head - Z-axis}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical and Wiring}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connectors and Loom}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voltage Dividers}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solenoid Driver}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kill Switch}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Wiring Diagram\relax }}{10}{figure.2.2.1}}
\newlabel{fig:WiringDiagram}{{2.2.1}{10}{Wiring Diagram\relax }{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PLC Control Software}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Programmable Logic Controllers}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PLC Architecture}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The program and I/O architecture of the PLC\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PLCarchitecture}{{2.3.1}{11}{The program and I/O architecture of the PLC\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Programs}{11}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Intraprogram Interfaces and Global Data}{12}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Codes for interface between Governor, Communications and motorControl programs\relax }}{12}{table.caption.3}}
\newlabel{table:progaminterfaces}{{2.3.1}{12}{Codes for interface between Governor, Communications and motorControl programs\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces Global scope variables used by multiple programs\relax }}{13}{table.2.3.2}}
\newlabel{table:globalvariables}{{2.3.2}{13}{Global scope variables used by multiple programs\relax }{table.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Governor}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces The Governor State Machine\relax }}{14}{figure.2.3.2}}
\newlabel{fig:governor}{{2.3.2}{14}{The Governor State Machine\relax }{figure.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communications}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Communications program: States and State Actions\relax }}{15}{figure.2.3.3}}
\newlabel{fig:communicationsStates}{{2.3.3}{15}{Communications program: States and State Actions\relax }{figure.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}motorControl}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Introduction to the AMCI 3401 Stepper Module}{15}{subsubsection.2.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces motorControl Program: States and State Actions\relax }}{16}{figure.caption.4}}
\newlabel{fig:motorControlStates}{{2.3.4}{16}{motorControl Program: States and State Actions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Stepper Motor Direction Management}{17}{subsubsection.2.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces The two routines for managing direction and position\relax }}{17}{figure.caption.5}}
\newlabel{fig:Direction and Positional Tracking}{{2.3.5}{17}{The two routines for managing direction and position\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}checkLimitSwitch}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Java Program}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MATLAB\textsuperscript {\textregistered } Image Processing}{18}{section.2.5}}
\@setckpt{chapters/cncMachine/cncMachine}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
