\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PLC State Machine Flowcharts}{63}{Appendix.1.C}}
\newlabel{ch:PLC-flowcharts}{{C}{63}{PLC State Machine Flowcharts\relax }{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Intraprogram Interfaces and Global Data}{63}{section.1.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1.1}{\ignorespaces Codes for interface between Governor, Communications and motorControl programs\relax }}{63}{table.caption.31}}
\newlabel{table:progaminterfaces}{{C.1.1}{63}{Codes for interface between Governor, Communications and motorControl programs\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1.2}{\ignorespaces Important global scope variables used by multiple programs\relax }}{64}{table.1.C.1.2}}
\newlabel{table:globalvariables}{{C.1.2}{64}{Important global scope variables used by multiple programs\relax \relax }{table.1.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Governor}{65}{section.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces The Governor State Machine\relax }}{65}{figure.1.C.2.1}}
\newlabel{fig:PLC-flowcharts-governor}{{C.2.1}{65}{The Governor State Machine\relax \relax }{figure.1.C.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Communications State Machine}{65}{section.1.C.3}}
\newlabel{sec:PLC-flowcharts-comms}{{C.3}{65}{Communications State Machine\relax }{section.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Communications program: States and State Actions\relax }}{65}{figure.1.C.3.1}}
\newlabel{fig:communicationsStates}{{C.3.1}{65}{Communications program: States and State Actions\relax \relax }{figure.1.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}motorControl State Machine}{66}{section.1.C.4}}
\newlabel{sec:PLC-flowcharts-motor}{{C.4}{66}{motorControl State Machine\relax }{section.1.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces motorControl Program: States and State Actions\relax }}{66}{figure.1.C.4.1}}
\newlabel{fig:motorControlStates}{{C.4.1}{66}{motorControl Program: States and State Actions\relax \relax }{figure.1.C.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.0.1}Introduction to the AMCI 3401 Stepper Module}{66}{subsubsection.1.C.4.0.1}}
\newlabel{sec:PLC-flowcharts-amci}{{C.4.0.1}{66}{Introduction to the AMCI 3401 Stepper Module\relax }{subsubsection.1.C.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Position and Direction Control}{67}{subsection.1.C.4.1}}
\newlabel{sec:PLC-flowcharts-pos}{{C.4.1}{67}{Position and Direction Control\relax }{subsection.1.C.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.2}{\ignorespaces The two routines for managing direction and position\relax }}{68}{figure.caption.32}}
\newlabel{fig:Direction and Positional Tracking}{{C.4.2}{68}{The two routines for managing direction and position\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}checkLimitSwitch}{68}{section.1.C.5}}
\newlabel{sec:PLC-flowcharts-limit}{{C.5}{68}{checkLimitSwitch\relax }{section.1.C.5}{}}
\@setckpt{appendices/appendixD}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
