\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PLC State Machine Flowcharts}{54}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PLC-flowcharts}{{C}{54}{PLC State Machine Flowcharts}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Communications State Machine}{54}{section.1.C.1}}
\newlabel{sec:PLC-flowcharts-comms}{{C.1}{54}{Communications State Machine}{section.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.1}{\ignorespaces Communications program: States and State Actions\relax }}{54}{figure.1.C.1.1}}
\newlabel{fig:communicationsStates}{{C.1.1}{55}{Communications program: States and State Actions\relax }{figure.1.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}motorControl State Machine}{55}{section.1.C.2}}
\newlabel{sec:PLC-flowcharts-motor}{{C.2}{55}{motorControl State Machine}{section.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces motorControl Program: States and State Actions\relax }}{55}{figure.1.C.2.1}}
\newlabel{fig:motorControlStates}{{C.2.1}{55}{motorControl Program: States and State Actions\relax }{figure.1.C.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.1}Introduction to the AMCI 3401 Stepper Module}{55}{subsubsection.1.C.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Position and Direction Control}{56}{subsection.1.C.2.1}}
\newlabel{sec:PLC-flowcharts-pos}{{C.2.1}{56}{Position and Direction Control}{subsection.1.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.2}{\ignorespaces The two routines for managing direction and position\relax }}{57}{figure.caption.24}}
\newlabel{fig:Direction and Positional Tracking}{{C.2.2}{57}{The two routines for managing direction and position\relax }{figure.caption.24}{}}
\@setckpt{appendices/appendixD}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
